<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mytestweb.css">
    </head>
    <title>Super Fan Website</title>
   <body>
  <body background="stars.gif">
    <div>  
  <h1   style="color:white">Welcome to the Offical Fan Website of Izabel Stoykova</h1>
      </div>
      
        <h5  style="color:white">She said I wouldn't create this, but here is this :)</h5>
        <hr color=black> 
        <img src="IMG_6263.JPG" width=550 height=650>
         <p style="color:white">Izabel is an 18 years old girl who lives in Bulagria.</p>
        <p style="color:white">She studies in a language school where she is learning French and English</p>
        <p style="color:white">This is her last year of high school, and she's super excited about prom.</p>
        <hr color=black> 
        <p style="color:white">One our favorite TV shows is Friends.</p>
        <p style="color:white">We even got match hoddies, haha</p>
        <img src="IMG_6263.JPG" width 200 height=300>
      <p style="color:white">Her favorite character is Rachel Green. </p>
      <p style="color:white">She likes her personality and some of her fashion. </p>
      <P style="color:white">Izabel also like Joey, because of his humor.</p>
        <hr color=black> 
        <p style="color:white">We've known each other for quite sometime and have been on a few crazy adventures.</p>
   
  </body>
 </html>

